# Heroku PostgreSq details: 
spring.datasource.url=jdbc:postgres://cbrbuamsmfatfj:f61a4440b1354c3f6dc97816b14f007a45bd7b09ef27e34d64de26ba283b0eaa@ec2-52-208-221-89.eu-west-1.compute.amazonaws.com:5432/dajjahl4vq46ha 
spring.datasource.username=cbrbuamsmfatfj 
spring.datasource.password=f61a4440b1354c3f6dc97816b14f007a45bd7b09ef27e34d64de26ba283b0eaa 
server.servlet.context-path=server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect