# Heroku PostgreSq details: 
spring.datasource.url=postgres://qkxezxsbcgtdew:32dbcabb2e1fd3f4b96da4203744726ce1787d8030773671bac19b056568d144@ec2-18-202-1-222.eu-west-1.compute.amazonaws.com:5432/d1n590c4hipdsc
spring.datasource.username=cbrbuamsmfatfj 
spring.datasource.password=f61a4440b1354c3f6dc97816b14f007a45bd7b09ef27e34d64de26ba283b0eaa 
server.servlet.context-path=server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect